server {
    listen *:80 ;
    server_name artifactory.jf;
    client_max_body_size 2048M;
    access_log /var/log/nginx/artifactory.jf.log;
    
    rewrite ^/$ $scheme://$host/artifactory/webapp/login.html;
    location /artifactory {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.17.8.101:8081/artifactory;
        proxy_pass_header Server;
        proxy_read_timeout 90;
    }
}
