 server {
        listen 443;
        server_name artifactory.jf;
 
        ssl on;
        ssl_certificate /etc/ssl/certs/artifactory.jf.crt;
        ssl_certificate_key /etc/ssl/private/artifactory.jf.key;
 
        access_log /var/log/nginx/artifactory.jf.access.log;
        error_log /var/log/nginx/artifactory.jf.error.log;
 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_header   Server;  # To help debugging, list the server that actually did the reply rather than nginx
        proxy_read_timeout 900;
 
        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
 
        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;
 
        location /v2 {
            # Do not allow connections from docker 1.5 and earlier
            # docker pre-1.6.0 did not properly set the user agent on ping
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))).*$" ) {
            return 404;
        }
 
        proxy_pass http://172.17.8.101:8081/artifactory/api/docker/docker-local-v2/v2;
        }
    }
    server {
        listen 444;
        server_name artifactory.jf;

        ssl on;
        ssl_certificate /etc/ssl/certs/artifactory.jf.crt;
        ssl_certificate_key /etc/ssl/private/artifactory.jf.key;

        access_log /var/log/nginx/artifactory.jf.access.log;
        error_log /var/log/nginx/artifactory.jf.error.log;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_header   Server;  # To help debugging, list the server that actually did the reply rather than nginx
        proxy_read_timeout 900;

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;

        location /v1 {

        proxy_pass http://172.17.8.101:8081/artifactory/api/docker/docker-local-v1/v1;
        }
}